integrator	= md
dt		= 0.001
nsteps		= 0		; Maximum number of (minimization) steps to perform
nstxout 	= 0
nstfout		= 1		; Forces (important)
nstenergy	= 1		; Write energies to disk every nstenergy steps
nstxtcout	= 0		; Write coordinates to disk every nstxtcout steps
xtc_grps	= System	; Which coordinate group(s) to write to disk
energygrps	= System	; Which energy group(s) to write to disk

nstlist		= 0
ns_type		= simple
rlist		= 0.0
vdwtype		= cut-off
coulombtype	= cut-off
rcoulomb	= 0.0
rvdw		= 0.0
constraints	= none
pbc		= no
cutoff-scheme   = group

